Main:
    // int *addr = 0x00000;
    ADDI X19, XZR, #0
    // int lenght = 5;
    ADDI X20, XZR, #5

    // a[0] = 2;
    ADDI X9, XZR, #2
    STUR X9, [X19, #0]
    // a[1] = 3;
    ADDI X9, XZR, #3
    STUR X9, [X19, #8]
    // a[2] = 1;
    ADDI X9, XZR, #1
    STUR X9, [X19, #16]
    // a[3] = 5; 
    ADDI X9, XZR, #5
    STUR X9, [X19, #24]

    // InsertionSort(addr, length)
    BL InsertionSort
    B Done

// addr -> X19 and length -> X20
// InsertionSort(addr, length):
//   for i from 1 to length - 1:
//     InsertSortedPos(addr, i, length-1)
InsertionSort:
    // int i = 1;
    ADDI X21, XZR, #1

    // int x = (length - 1);
    SUBI X9, X20, #1

    // x = i < (length -1)
    SUBS X9, X21, X9

    B.LT InsertionSortLoop
    B.GT InsertionSortLoopDone

    // i++; 
    ADDI X21, X21, #1
InsertionSortLoop:
    // TODO I should be doing the work inside the for loop here.
    PRNT X21
InsertionSortLoopDone:
    // TODO Here I should be returning back to main.
    BR LR
Done:
    PRNT X19
    //DUMP