Main:
    // int *addr = 0x00000;
    ADDI X19, XZR, #0
    // int size = 4;
    ADDI X20, XZR, #4
    // int pos = 1;
    ADDI X21, XZR, #1
    // int final = 4;
    ADDI X22, XZR, #4

    // a[0] = 2;
    ADDI X9, XZR, #2
    STUR X9, [X19, #0]
    // a[1] = 3;
    ADDI X9, XZR, #3
    STUR X9, [X19, #8]
    // a[2] = 1;
    ADDI X9, XZR, #1
    STUR X9, [X19, #16]
    // a[3] = 5; 
    ADDI X9, XZR, #5
    STUR X9, [X19, #24]

    // ShiftRight(addr, pos, final)
    B ShiftRight
// X19 -> Array Starting Address.
// X20 -> Size of Array.
// X21 -> Position of the Item.
// X22 -> Final Position.
//
// ShiftRight(addr, pos, final):
//  for i from final - 1 to pos:
//    addr[i + 1] = addr[i]
ShiftRight:
// int i = final - 1;
SUBI X23, X22, #1

// for (i; i > pos; i--)
ShiftRightLoop:
    SUBS XZR, X21, X23
    B.GT Done

    SUBS XZR, 

    // X10 = i * 8
    LSL X10, X23, #3
    // X10 = X19 + X10
    ADD X10, X19, X10

    // TODO Not Working!
    // int tmp = a[i];
    LDUR X9, [X10, #0]
    // a[i + 1] = tmp
    STUR X9, [X10, #8]

    // i--;
    SUBI X23, X23, #1

    B ShiftRightLoop
Done:
  DUMP
